# YouTubeSummaryApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/youtube_summary_native/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube_summary_native/: MainActivity.kt  YouTubSummaryApplication.kt
app/src/main/java/com/example/youtube_summary_native/config/env/: AppConfig.kt
app/src/main/java/com/example/youtube_summary_native/core/application/share/: ShareManager.kt
app/src/main/java/com/example/youtube_summary_native/core/application/youtube/: YoutubeUrlExtractor.kt
app/src/main/java/com/example/youtube_summary_native/core/constants/: ApiConstants.kt  AppConstants.kt  AppDimensions.kt  AppRoutes.kt  AppTypography.kt
app/src/main/java/com/example/youtube_summary_native/core/data/local/: AppDatabase.kt  TokenManager.kt
app/src/main/java/com/example/youtube_summary_native/core/data/local/dao/: SummaryDao.kt  UserDao.kt
app/src/main/java/com/example/youtube_summary_native/core/data/local/entity/: SummaryEntity.kt  UserEntity.kt
app/src/main/java/com/example/youtube_summary_native/core/data/mapper/: AuthMapper.kt  SummaryMapper.kt  UserMapper.kt
app/src/main/java/com/example/youtube_summary_native/core/data/remote/api/: AuthApi.kt  SummaryApi.kt  UserApi.kt
app/src/main/java/com/example/youtube_summary_native/core/data/remote/dto/: AuthDto.kt  SummaryDto.kt  SummaryRequestDto.kt  UserDto.kt
app/src/main/java/com/example/youtube_summary_native/core/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/youtube_summary_native/core/data/remote/websocket/: WebSocketManager.kt
app/src/main/java/com/example/youtube_summary_native/core/data/repository/: AuthRepositoryImpl.kt  SummaryRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/youtube_summary_native/core/domain/model/auth/: LoginResponse.kt  TokenResponse.kt
app/src/main/java/com/example/youtube_summary_native/core/domain/model/caption/: Caption.kt  CaptionState.kt  CaptionStyle.kt
app/src/main/java/com/example/youtube_summary_native/core/domain/model/state/: HomeScreenState.kt  NetworkMonitorState.kt  RecentSummaryState.kt  SearchBarState.kt  VideoInfoState.kt  VideoPlayerFlags.kt  VideoPlayerState.kt
app/src/main/java/com/example/youtube_summary_native/core/domain/model/summary/: AllSummaries.kt  ScriptItem.kt  SummaryInfo.kt  SummaryInfoState.kt  SummaryRequest.kt  SummaryResponse.kt  SummaryState.kt
app/src/main/java/com/example/youtube_summary_native/core/domain/model/user/: AllUsers.kt  UserInfo.kt  UserInfoState.kt  UserResponse.kt
app/src/main/java/com/example/youtube_summary_native/core/domain/repository/: AuthRepository.kt  SummaryRepository.kt  UserRepository.kt
app/src/main/java/com/example/youtube_summary_native/core/domain/usecase/auth/: GetTokensUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt
app/src/main/java/com/example/youtube_summary_native/core/domain/usecase/summary/: DeleteSummaryUseCase.kt  GetSummaryUseCase.kt  ProcessSummaryUseCase.kt  RequestSummaryUseCase.kt  RequestSummaryUsecase.kt
app/src/main/java/com/example/youtube_summary_native/core/domain/usecase/user/: CreateUserUseCase.kt  (+4 more)
app/src/main/java/com/example/youtube_summary_native/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/youtube_summary_native/presentation/: MainActivity.kt
app/src/main/java/com/example/youtube_summary_native/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/youtube_summary_native/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/youtube_summary_native/presentation/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/youtube_summary_native/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/youtube_summary_native/presentation/ui/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/example/youtube_summary_native/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/youtube_summary_native/util/: DateUtil.kt  NetworkMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/youtube_summary_native/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
